<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 08:01:12 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI4OzIwMjMtMTAtMDk7MDc6NDU6MDcgcC4gbS47Mjg0NQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI4OzIwMjMtMTAtMDk7MDg6MDE6MTIgcC4gbS47MTsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el valor a evaluar&quot;" newline="True"/>
            <input variable="valor"/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <assign variable="residuo" expression="valor % 2"/>
            <if expression="residuo = 0">
                <then>
                    <output expression="&quot;EL NUMERO ES PAR&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;EL VALOR ES IMPAR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
